{"flutter":{"platforms":{"android":{"default":{"projectId":"lugia-prd","appId":"1:544538019044:android:b4a49e325461d75562d8f1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lugia-prd","appId":"1:544538019044:ios:8486745ab4d14e7862d8f1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lugia-prd","configurations":{"android":"1:544538019044:android:b4a49e325461d75562d8f1","ios":"1:544538019044:ios:8486745ab4d14e7862d8f1"}}}}}}